# AircraftTracker

./: AircraftTracker.csproj  AircraftTracker.sln  Bootstrap.cs  Dockerfile  EmailNotification.cs  FlightAware.cs  FlightChecker.cs  FlightException.cs  FlightStorage.cs  Program.cs  Repository.cs  ServiceCollectionExtensions.cs  WritableOptions.cs  appsettings.Development.json  appsettings.json  build.bat
.github/workflows/: docker-image.yml
Commands/Alerts/: SendAlertsNotificationCommand.cs  SendAlertsNotificationCommandHandler.cs  UpdateAlertsCommand.cs  UpdateAlertsCommandHandler.cs
Commands/Identified/: AddIdentifiedCommand.cs  AddIdentifiedCommandHandler.cs  UpdatedIdentifiedCommand.cs  UpdatedIdentifiedCommandHandler.cs
Commands/LiveFlights/: AddLiveFlightsCommand.cs  AddLiveFlightsCommandHandler.cs  DeleteLiveFlightsCommand.cs  DeleteLiveFlightsCommandHandler.cs  SendNewFlightAlertCommand.cs  SendNewFlightAlertCommandHandler.cs
Entities/: Alert.cs  Identified.cs  LiveFlight.cs
Errors/: DatabaseErrors.cs  ParserError.cs
Interfaces/: IFlightParser.cs  IFlightStorage.cs  INotificationService.cs  IPushoverClient.cs  IRepository.cs  IWritableOptions.cs
Job/: FlightChecker.cs
LiteDB/: ILiteDatabaseFactory.cs  LiteDatabaseExtensions.cs  LiteDatabaseFactory.cs  LiteDatabaseOptions.cs
Models/: LiveFlight.cs
Options/: AircraftOptions.cs  AircraftOptions.json  CheckerOptions.cs
Parser/: FlightAware.cs
Properties/: launchSettings.json
Pushover/: NullPushoverClient.cs  PushResponse.cs  PushoverClient.cs  PushoverExtensions.cs  PushoverNotification.cs  PushoverOptions.cs
Queries/Alerts/: RequestAlertsFromDatabase.cs  RequestAlertsFromDatabaseHandler.cs
Queries/FlightAware/: RequestLiveFlightsFromWeb.cs  RequestLiveFlightsFromWebHandler.cs
Queries/Identified/: RequestIdentifiedFromDatabase.cs  RequestIdentifiedFromDatabaseHandler.cs
Queries/LiveFlights/: RequestLiveFlightsFromDatabase.cs  RequestLiveFlightsFromDatabaseHandler.cs
